<!doctype html><html lang=zh-CN data-theme=light><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.139.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Go的WaitGroup源码分析"><meta itemprop=description content><meta name=description content><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="//localhost:1313/imgs/liulu_avatar.png"><meta itemprop=keywords content="Golang,源代码"><meta property="og:type" content="article"><meta property="og:title" content="Go的WaitGroup源码分析"><meta property="og:description" content><meta property="og:image" content="/imgs/liulu_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="//localhost:1313/post/golang/waitgroup-sourcecode/"><meta property="og:site_name" content="呦呦鹿鸣"><meta property="og:locale" content="zh-CN"><meta property="article:author" content><meta property="article:published_time" content="2022-04-01 09:00:20 +0800 CST"><meta property="article:modified_time" content="2022-04-01 09:00:20 +0800 CST"><link type=text/css rel=stylesheet href=//localhost:1313/3rd/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=//localhost:1313/3rd/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=//localhost:1313/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href=/css/main.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"waitgroup-sourcecode","permalink":"//localhost:1313/post/golang/waitgroup-sourcecode/","title":"Go的WaitGroup源码分析","waline":{"js":[{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"},{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Go的WaitGroup源码分析 - 呦呦鹿鸣</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>呦呦鹿鸣</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>prodeer's Blog</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>15</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#一结构体>一、结构体</a><ul><li><a href=#11-state1-数组的组成>1.1 state1 数组的组成</a></li><li><a href=#12-state-和-sema-的位置>1.2 state 和 sema 的位置</a></li><li><a href=#13-为什么这么设计-state1-数组>1.3 为什么这么设计 state1 数组</a></li></ul></li><li><a href=#二add函数>二、Add()函数</a></li><li><a href=#三wait函数>三、Wait()函数</a></li><li><a href=#四竞争分析>四、竞争分析</a></li><li><a href=#五实例分析>五、实例分析</a></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt src=/imgs/img-lazy-loading.gif data-src=/imgs/liulu_avatar.png><p class=site-author-name itemprop=name></p><div class=site-description itemprop=description></div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>15</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>5</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://www.cnblogs.com/sunshineliulu title=https://www.cnblogs.com/sunshineliulu target=_blank>呦呦鹿鸣</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2021-05-18T00:13:00+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=28330></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=65></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-01-09T00:13:00+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=//localhost:1313/post/golang/waitgroup-sourcecode/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/liulu_avatar.png"><meta itemprop=name content></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content><meta itemprop=description content></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Go的WaitGroup源码分析"><meta itemprop=description content="WaitGroup 是开发中经常用到的并发控制手段，其源代码在 src/sync/waitgroup.go 文件中，定义了 1 个结构体和 4 个方法：

WaitGroup{}：结构体。
state()：内部方法，在 Add()、Wait() 中调用。
Add()：添加任务数、改变任务数。
Done()：完成任务，其实就是 Add(-1)。
Wait()：阻塞等待所有任务的完成。

以下源代码基于 Go 1.17.5 版本，有删减。"></span><header class=post-header><h1 class=post-title itemprop="name headline">Go的WaitGroup源码分析</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2022-04-01 09:00:20 +0800 CST" itemprop="dateCreated datePublished" datetime="2022-04-01 09:00:20 +0800 CST">2022-04-01
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/golang itemprop=url rel=index><span itemprop=name>Golang</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>3534</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>8分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/golang/waitgroup-sourcecode/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><p><code>WaitGroup</code> 是开发中经常用到的并发控制手段，其源代码在 <code>src/sync/waitgroup.go</code> 文件中，定义了 1 个结构体和 4 个方法：</p><ul><li><strong><code>WaitGroup{}</code></strong>：结构体。</li><li><strong><code>state()</code></strong>：内部方法，在 <code>Add()</code>、<code>Wait()</code> 中调用。</li><li><strong><code>Add()</code></strong>：添加任务数、改变任务数。</li><li><strong><code>Done()</code></strong>：完成任务，其实就是 <code>Add(-1)</code>。</li><li><strong><code>Wait()</code></strong>：阻塞等待所有任务的完成。</li></ul><p>以下源代码基于 <code>Go 1.17.5</code> 版本，有删减。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>$ go version
</span></span><span style=display:flex><span>go version go1.17.5 darwin/amd64
</span></span></code></pre></div><p>在学习之前可以先了解一些概念：</p><ul><li>结构体对齐相关的内容，可参考
<a href=https://www.cnblogs.com/sunshineliulu/p/11056207.html title=之前的笔记 rel="noopener external nofollow noreferrer" target=_blank class=exturl>之前的笔记
<i class="fa fa-external-link-alt"></i>
</a>。</li><li>信号量函数有两个：
<code>runtime_Semacquire</code> 表示增加一个信号量，并挂起当前 <code>goroutine</code>。在 <code>Wait()</code> 里用到。
<code>runtime_Semrelease</code> 表示减少一个信号量，并唤醒 <code>sema</code> 上其中一个正在等待的 <code>goroutine</code>。在 <code>Add()</code> 里用到。</li><li><code>unsafe.Pointer</code> 用于各种指针相互转换；
<code>uintptr</code> 是 <code>golang</code> 的内置类型，能存储指针的整型，其底层类型是 <code>int</code>，可以和 <code>unsafe.Pointer</code> 相互转换。</li></ul><h3 id=一结构体>一、结构体
<a class=header-anchor href=#%e4%b8%80%e7%bb%93%e6%9e%84%e4%bd%93></a></h3><h4 id=11-state1-数组的组成>1.1 state1 数组的组成
<a class=header-anchor href=#11-state1-%e6%95%b0%e7%bb%84%e7%9a%84%e7%bb%84%e6%88%90></a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>WaitGroup</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 表示 `WaitGroup` 是不可复制的，只能用指针传递，保证全局唯一。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>noCopy</span> <span style=color:#a6e22e>noCopy</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// state1 = state（*unit64） + sema（*unit32）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// state = counter + waiter
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>state1</span> [<span style=color:#ae81ff>3</span>]<span style=color:#66d9ef>uint32</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>state1</code> 是一个 <code>uint32</code> 数组，包含了<code>counter</code> 总数、<code>waiter</code> 等待数 和 <code>sema</code> 信号量，其中：</p><ul><li><strong>counter</strong>：通过 <code>Add()</code> 设置的子 <code>goroutine</code> 的计数值。</li><li><strong>waiter</strong>：通过 <code>Wait()</code> 陷入阻塞的 <code>waiter</code> 数。</li><li><strong>sema</strong>：信号量。</li></ul><h4 id=12-state-和-sema-的位置>1.2 state 和 sema 的位置
<a class=header-anchor href=#12-state-%e5%92%8c-sema-%e7%9a%84%e4%bd%8d%e7%bd%ae></a></h4><p>实际上，<code>counter</code> 和 <code>waiter</code> 合在一起，当成一个 64 位的整数来使用，所以 <code>state1</code> 数组又可以看成由 <code>*unit64</code> 的 <code>state</code> 和 <code>*unit32</code> 的 <code>sema</code> 组成，即：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>state1 = state + sema，
</span></span><span style=display:flex><span>其中 state = counter + waiter。
</span></span></code></pre></div><p>32 位系统下4字节对齐，64位系统下8字节对齐，下面的内部方法 <code>state()</code> 有进行判断。</p><p><code>state()</code> 方法将 <code>state1</code> 数组中存储的状态取出来，返回值 <code>statep</code> 就是计数器的状态，也就是 <code>counter</code> 和 <code>waiter</code> 的整体，<code>semap</code> 是信号量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>wg</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>WaitGroup</span>) <span style=color:#a6e22e>state</span>() (<span style=color:#a6e22e>statep</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>uint64</span>, <span style=color:#a6e22e>semap</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>uint32</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 判断是否64位对齐
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> uintptr(<span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Pointer</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>state1</span>))<span style=color:#f92672>%</span><span style=color:#ae81ff>8</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> (<span style=color:#f92672>*</span><span style=color:#66d9ef>uint64</span>)(<span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Pointer</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>state1</span>)), <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>state1</span>[<span style=color:#ae81ff>2</span>]
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> (<span style=color:#f92672>*</span><span style=color:#66d9ef>uint64</span>)(<span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Pointer</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>state1</span>[<span style=color:#ae81ff>1</span>])), <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>state1</span>[<span style=color:#ae81ff>0</span>]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在 <code>state()</code> 中，根据运行时分配的地址转化成 <code>uintptr</code> 后，再 <code>%8</code>，判断结果是否等于0，若为 0， 则说明分配的地址是 64 位对齐。</p><ul><li>如果是 64 位对齐，则数组前两位是 <code>state</code>，后一位是 <code>sema</code>；</li><li>如果不是64位对齐，则前面一位是 <code>sema</code>（32位） 后面两位是 <code>state</code>。</li></ul><table><thead><tr><th>对齐方式</th><th>state[0]</th><th>state[1]</th><th>state[2]</th></tr></thead><tbody><tr><td>64位</td><td>waiter</td><td>counter</td><td>sema</td></tr><tr><td>32位</td><td>sema</td><td>waiter</td><td>counter</td></tr></tbody></table><p>当我们初始化一个 <code>waitGroup</code> 对象时，其 <code>counter</code> 值、<code>waiter</code> 值、<code>sema</code> 值均为 0。</p><h4 id=13-为什么这么设计-state1-数组>1.3 为什么这么设计 state1 数组
<a class=header-anchor href=#13-%e4%b8%ba%e4%bb%80%e4%b9%88%e8%bf%99%e4%b9%88%e8%ae%be%e8%ae%a1-state1-%e6%95%b0%e7%bb%84></a></h4><p>为什么要把 <code>counter</code> 和 <code>waiter</code> 当成一个整体来设计？这是因为对 <code>state</code> 使用了 <code>atomic.64</code> 的操作，如：</p><ul><li><code>Add()</code></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>state := atomic.AddUint64(statep, uint64(delta)&lt;&lt;32)
</span></span></code></pre></div><ul><li><code>Wait()</code></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>state := atomic.LoadUint64(statep)
</span></span><span style=display:flex><span>if atomic.CompareAndSwapUint64(statep, state, state+1) {}
</span></span></code></pre></div><p>要保证 <code>state</code> 的 64 位的原子性，就要保证数据是<strong>一次读入内存</strong>的，而要保证这种一次性，就要保证 <code>state</code> 是 64 位对齐的。</p><h3 id=二add函数>二、Add()函数
<a class=header-anchor href=#%e4%ba%8cadd%e5%87%bd%e6%95%b0></a></h3><p>利用64位的原子加，给 <code>counter</code> 加 <code>delta</code>（<code>delta</code>可能为负），当 <code>counter</code> 变零，通过信号量唤醒等待的 <code>goroutine</code>。这里将 <code>Add()</code> 分成几步来分析：</p><ul><li><strong>step 1</strong>：获取 <code>counter</code>、<code>waiter</code>、和 <code>sema</code> 对应的指针，并将 <code>delta</code> 加到 <code>counter</code> 上。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// 获取statep、semap 的指针，也就是counter、waiter和sema
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>statep</span>, <span style=color:#a6e22e>semap</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>state</span>() 
</span></span><span style=display:flex><span><span style=color:#75715e>// 把delta左移32位累加到state，也就是把等待的couter利用原子加，加上delta
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>state</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>atomic</span>.<span style=color:#a6e22e>AddUint64</span>(<span style=color:#a6e22e>statep</span>, uint64(<span style=color:#a6e22e>delta</span>)<span style=color:#f92672>&lt;&lt;</span><span style=color:#ae81ff>32</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> int32(<span style=color:#a6e22e>state</span> <span style=color:#f92672>&gt;&gt;</span> <span style=color:#ae81ff>32</span>) <span style=color:#75715e>// 低32位是couter，也就是增加的，注意，这里转换成了int32类型
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>w</span> <span style=color:#f92672>:=</span> uint32(<span style=color:#a6e22e>state</span>)      <span style=color:#75715e>// 高32位是waiter
</span></span></span></code></pre></div><ul><li><strong>step 2</strong>：<code>counter</code> 不允许为负数，否则报 <code>panic</code>。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#a6e22e>v</span> &lt; <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>    panic(<span style=color:#e6db74>&#34;sync: negative WaitGroup counter&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>counter</code> 是活跃的 <code>goroutine</code> 数量，肯定大于 0，如果它为负数，有两种情况：</p><p>第一种是 <code>Add()</code> 的时候，<code>delta</code> 直接就是负数，进行原子加操作后，<code>counter</code> 就小于0，我们一般不这么写；
第二种是执行 <code>Done()</code>，也就是 <code>Add(-1)</code> 的时候，前一个 <code>goroutine</code> 减到了 0，还没执行完，被挂起了，又来了一个 <code>Done()</code>，逻辑就出错了。</p><ul><li><strong>step 3</strong>：<code>Add</code> 和 <code>Wait</code> 不能同时调用。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#a6e22e>w</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>delta</span> &gt; <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>v</span> <span style=color:#f92672>==</span> int32(<span style=color:#a6e22e>delta</span>) {
</span></span><span style=display:flex><span>    panic(<span style=color:#e6db74>&#34;sync: WaitGroup misuse: Add called concurrently with Wait&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>waiter</code> 是等待的 <code>goroutine</code> 数量，只有加 1 和置零两种操作，所以肯定大于等于 0，第一次 <code>Add(n)</code> 的时候，<code>counter=n，waiter=0</code>，<code>w != 0</code> 说明已经执行了 <code>Wait</code>；</p><p><code>delta > 0</code> 说明这是一次加的操作。如果 <code>v == int32(delta)</code> 也就是 <code>v + delta == delta</code>，推导出 <code>v=0</code>，那就可能是第一次<code> Add()</code> 或者是执行 <code>Add(-1) </code>把 <code>v</code> 减到了 0，即先 <code>Wait</code> 后 <code>Add</code> 了，正确的做法是先 <code>Add</code> 后 <code>Wait</code>。</p><ul><li><strong>step 4</strong>：<code>counter > 0</code> 或 <code>waiter = 0</code>，直接返回。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#a6e22e>v</span> &gt; <span style=color:#ae81ff>0</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>w</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>经过累加后，此时，<code>counter >= 0</code>。</p><p>如果 <code>counter</code> 为正，说明不需要释放信号量，直接退出；
如果 <code>waiter</code> 为 0，说明没有等待者，也不需要释放信号量，直接退出。</p><ul><li><strong>step 5</strong>：检查 <code>WaitGroup</code> 是否被滥用，即 <code>Add</code> 不能与 <code>Wait</code> 并发调用。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>statep</span> <span style=color:#f92672>!=</span> <span style=color:#a6e22e>state</span> {
</span></span><span style=display:flex><span>    panic(<span style=color:#e6db74>&#34;sync: WaitGroup misuse: Add called concurrently with Wait&#34;</span>)    
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>执行到这里，<code>counter=0 && waiter>0</code>，说明之前的 <code>Done</code> 已经完成了，计数器清零，该释放信号，唤醒所有在 <code>wait</code> 的 <code>goroutine</code> 了。如果这时候 <code>state</code> 状态发生变化，则说明当前有人修改过，进行了 <code>Add</code> 操作，报 <code>panic</code>。</p><p>这一步的判断相当于锁，保证 <code>WaitGroup</code> 没有被滥用。</p><ul><li><strong>step 6</strong>：释放所有排队的 <code>waiter</code>。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>*</span><span style=color:#a6e22e>statep</span> = <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> ; <span style=color:#a6e22e>w</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>w</span><span style=color:#f92672>--</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>runtime_Semrelease</span>(<span style=color:#a6e22e>semap</span>, <span style=color:#66d9ef>false</span>, <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>如果执行到这里，一定是负 <code>delta</code> 的操作，<code>counter=0，waiter>0</code> 说明已经完成任务，没有活跃的 <code>goroutine</code> 了，需要释放信号量。将状态全部归 0，并释放所有阻塞的 <code>waiter</code>。</p><h3 id=三wait函数>三、Wait()函数
<a class=header-anchor href=#%e4%b8%89wait%e5%87%bd%e6%95%b0></a></h3><p>执行 <code>Wait()</code> 函数的主 <code>goroutine</code> 会将 <code>waiter</code> 值加 1，并阻塞等待该值为 0，才能继续执行后续代码。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>wg</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>WaitGroup</span>) <span style=color:#a6e22e>Wait</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 获取statep、semap 的指针，也就是counter、waiter和sema
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>statep</span>, <span style=color:#a6e22e>semap</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>state</span>()
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> {<span style=color:#75715e>// 注意这里在死循环中 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#a6e22e>state</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>atomic</span>.<span style=color:#a6e22e>LoadUint64</span>(<span style=color:#a6e22e>statep</span>)<span style=color:#75715e>// 原子操作
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> int32(<span style=color:#a6e22e>state</span> <span style=color:#f92672>&gt;&gt;</span> <span style=color:#ae81ff>32</span>) <span style=color:#75715e>// couter
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#a6e22e>w</span> <span style=color:#f92672>:=</span> uint32(<span style=color:#a6e22e>state</span>)      <span style=color:#75715e>// waiter
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        
</span></span><span style=display:flex><span>        <span style=color:#75715e>// counter为0，说明所有的goroutine都退出了，不需要等待
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>v</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        
</span></span><span style=display:flex><span>        <span style=color:#75715e>// CAS操作增加waiter
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>atomic</span>.<span style=color:#a6e22e>CompareAndSwapUint64</span>(<span style=color:#a6e22e>statep</span>, <span style=color:#a6e22e>state</span>, <span style=color:#a6e22e>state</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>) {
</span></span><span style=display:flex><span>            <span style=color:#75715e>// 一旦信号量sema大于0，就挂起当前goroutine
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#a6e22e>runtime_Semacquire</span>(<span style=color:#a6e22e>semap</span>)
</span></span><span style=display:flex><span>            
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Add()函数，触发信号量前，会将counter和waiter置为0，所以此时*statep一定为0。如果*statep不为0，说明还未等Waiter执行完Wait()，又执行了Add()或Wait()操作了，WaitGroup发生了复用。
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#66d9ef>if</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>statep</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>                panic(<span style=color:#e6db74>&#34;sync: WaitGroup is reused before previous Wait has returned&#34;</span>)
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=四竞争分析>四、竞争分析
<a class=header-anchor href=#%e5%9b%9b%e7%ab%9e%e4%ba%89%e5%88%86%e6%9e%90></a></h3><p>在 <code>Add()</code> 和 <code>Wait()</code> 中，对 <code>state</code> 数据的操作都存在数据竞争：</p><table><thead><tr><th></th><th>写</th><th>读</th></tr></thead><tbody><tr><td>Add()</td><td>将 <code>delta</code> 加到 <code>counter</code></td><td>最后信号释放的时候，需要读 <code>waiter</code> 和 <code>sema</code></td></tr><tr><td>Wait()</td><td><code>CAS</code> 操作，给 <code>waiter</code> 加 1，增加 <code>sema</code> 信号量</td><td>读 <code>counter</code>，为 0 直接返回</td></tr></tbody></table><p>解决数据竞争，可以通过加锁来实现，操作前给 <code>state1</code> 数组加锁，结束后释放锁，这样肯定没有安全性的问题但是低效。</p><p>源码里解决数据竞争，没有使用锁，它分了几种情况来解决：</p><ul><li><code>Add</code> 和 <code>Add</code> 并发</li></ul><p>多个 <code>Add</code> 同时加，只加数，不管是加正数还是加负数，只要加过之后 <code>counter</code> <strong>大于0</strong>，就直接 <code>return</code>。因为是原子加，总有先后顺序，保证了不会加丢。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#a6e22e>v</span> &gt; <span style=color:#ae81ff>0</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>w</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>如果加负数之后 <code>counter</code> <strong>等于0</strong>，这个时候要进行信号的释放操作，不能允许其他的 <code>Add</code> 同时改这个数据了。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#a6e22e>w</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>delta</span> &gt; <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>v</span> <span style=color:#f92672>==</span> int32(<span style=color:#a6e22e>delta</span>) {
</span></span><span style=display:flex><span>    panic(<span style=color:#e6db74>&#34;sync: WaitGroup misuse: Add called concurrently with Wait&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li><code>Add</code> 和 <code>Wait</code> 并发
如果 <code>Add</code> 加负数之后 <code>counter</code> <strong>等于0</strong>，这个时候要进行信号的释放操作，不允许 <code>Wait</code> 去修改这个数据。如果 <code>Wait</code> 先读出了 <code>state</code> 又改了 <code>state</code>，就会 <code>panic</code>。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>statep</span> <span style=color:#f92672>!=</span> <span style=color:#a6e22e>state</span> {
</span></span><span style=display:flex><span>    panic(<span style=color:#e6db74>&#34;sync: WaitGroup misuse: Add called concurrently with Wait&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=五实例分析>五、实例分析
<a class=header-anchor href=#%e4%ba%94%e5%ae%9e%e4%be%8b%e5%88%86%e6%9e%90></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>wg</span> <span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>WaitGroup</span><span style=color:#f92672>...............</span><span style=color:#960050;background-color:#1e0010>①</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Add</span>(<span style=color:#ae81ff>2</span>)<span style=color:#f92672>...........................</span><span style=color:#960050;background-color:#1e0010>②</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() { 
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Done</span>()<span style=color:#f92672>.....................</span>..<span style=color:#960050;background-color:#1e0010>③</span>
</span></span><span style=display:flex><span>    }()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Done</span>()<span style=color:#f92672>.....................</span>..<span style=color:#960050;background-color:#1e0010>④</span>
</span></span><span style=display:flex><span>    }()
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Wait</span>()<span style=color:#f92672>...........................</span><span style=color:#960050;background-color:#1e0010>⑤</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;all work done！&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>执行完 1，2 后，3、4、5 随机执行。</p><ul><li><p>假设按【1、2、3、4、5】的顺序执行，<code>counter</code> 和 <code>waiter</code> 的数值变化如下:
① counter=0，waiter=0 //初始化的默认值为0
② counter=2，waiter=0 //原子加操作，给counter加2
③ counter=1，waiter=0 //完成一个Done，给counter减1，counter从2变成1
④ counter=0，waiter=0 //又完成一个Done，给counter减1，counter变成0，因为满足v>0或w=0，直接return了，不用发信号
⑤ counter=0，waiter=0 //因为v=0，所以直接return，不用CAS操作</p></li><li><p>假设按【1、2、5、3、4】的顺序执行，<code>counter</code> 和 <code>waiter</code> 的数值变化如下:
① counter=0，waiter=0 //初始化的默认值为0
② counter=2，waiter=0 //原子加操作，给counter加2
⑤ counter=2，waiter=1 //CAS给waiter加1，所以waiter由0变成2
③ counter=1，waiter=1 完成一个Done，给counter减1，counter从2变成1
④ counter=0，waiter=1 又完成一个Done，给counter减1，counter变成0，发信号，通知waiter不再阻塞，main继续执行</p></li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/golang>Golang
</a><a href=/tags/%e6%ba%90%e4%bb%a3%e7%a0%81>源代码</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/golang/time-ticker/ rel=next title=Go的定时器之Time.Ticker><i class="fa fa-chevron-left"></i> Go的定时器之Time.Ticker</a></div><div class="post-nav-prev post-nav-item"><a href=/post/golang/select/ rel=prev title=Go的Select的用法>Go的Select的用法
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder></span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.139.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.6.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=//localhost:1313/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=//localhost:1313/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"//localhost:1313/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"//localhost:1313/3rd"}},"version":"4.6.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src=/js/main.js defer></script></body></html>